paint/MainWindow.xaml

<Window x:Class="paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint"
        mc:Ignorable="d"
        Title="paint" Height="450" Width="800">
    <Grid>
        <Canvas Name="CnvPaint"  MouseDown="Canvas_MouseDown" MouseUp="Canvas_MouseUp" MouseMove="Canvas_MouseMove" Background="White"> 
            
            
            
            
        </Canvas>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Center">
            <Slider
          Width="100"  
          Minimum="1"
            Maximum="10"
            TickFrequency="1"
        IsSnapToTickEnabled="True"
                Margin="0 0 10 0"
                Name ="SliderSize"
                ValueChanged="SliderSize_ValueChanged"
            />
        <Button
            Width="30"
            Height="30"
            BorderBrush="Transparent"
            Margin="0 0 10 0"
            Click="Button_Click"
            Name="Btnpencil"
            Background="yellow"
           
            >
            <Image Source="{StaticResource PencilIcon}">

            </Image>


            </Button>
        <Button
    Width="30"
    Height="30"
    BorderBrush="Transparent"
            Margin="0 0 10 0"
             Click="Button_Click"
            Name="Btnrubber"
   
    >
            <Image Source="{StaticResource RubberIcon}">

            </Image>


        </Button>
        <Button
    Width="30"
    Height="30"
    BorderBrush="Transparent"
            Margin="0 0 10 0"
             Click="Button_Click"
            Name="Btndrip"
   
    >
            <Image Source="{StaticResource DripIcon}">

            </Image>


        </Button>
        <ComboBox
           Width="100" 
                Height="25"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            SelectedIndex="0"
            Name ="ColorPicker"
            SelectionChanged="ColorPicker_SelectionChanged"
            >
            <ComboBoxItem Content="Black"
                          Foreground="White"
                          Background="Black"
                          >
                
                
            </ComboBoxItem>
            <ComboBoxItem Content="Red"
                          Background="red"
                          >
                
            </ComboBoxItem>
            <ComboBoxItem Content="Green"
                          Background="Green"
                          >

            </ComboBoxItem>
            <ComboBoxItem Content="Blue"
                          Background="Blue"
                          >

            </ComboBoxItem>


        </ComboBox>
        </StackPanel>







    </Grid>
</Window>
